# BidMachine-Android-Bidding-Manager-SDK

./: CHANGELOG.md  README.md  build.gradle  config.gradle  settings.gradle
adapters/: adapter.gradle  publish.gradle
adapters/admob/: CHANGELOG.md  README.md  build.gradle
adapters/admob/src/main/: AndroidManifest.xml
adapters/admob/src/main/java/io/bidmachine/mediation/adapter/admob/: AdMobBannerAdObject.kt  AdMobInterstitialAdObject.kt  AdMobLineItem.kt  AdMobNetworkAdUnit.kt  AdMobNetworkAdapter.kt  AdMobRewardedAdObject.kt  AdMobUtils.kt
adapters/bidmachine/: CHANGELOG.md  README.md  build.gradle
adapters/bidmachine/src/main/: AndroidManifest.xml
adapters/bidmachine/src/main/java/io/bidmachine/mediation/adapter/bidmachine/: BidMachineBannerAdObject.kt  BidMachineInterstitialAdObject.kt  BidMachineNetworkAdUnit.kt  BidMachineNetworkAdapter.kt  BidMachineRewardedAdObject.kt  BidMachineUtils.kt
adapters/max/: CHANGELOG.md  README.md  build.gradle
adapters/max/src/main/: AndroidManifest.xml
adapters/max/src/main/java/io/bidmachine/mediation/adapter/max/: MaxBannerAdObject.kt  MaxInterstitialAdObject.kt  MaxNetworkAdUnit.kt  MaxNetworkAdapter.kt  MaxRewardedAdObject.kt  MaxUtils.kt
core/: build.gradle  publish.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/bidmachine/mediation/core/: ActivityLifecycleCallbacks.kt  AdHolder.kt  AdUnitTransformResult.kt  BaseContextProvider.kt  ContextProvider.kt  InitializeListener.kt  MediationLogger.kt  MediationManager.java  MediationSetting.kt  NetworkManager.kt  Utils.kt
core/src/main/java/io/bidmachine/mediation/core/adblock/: AdBlock.kt  AdBlockListener.kt  AdBlockLoadListener.kt  AdBlockParameters.kt  BannerAdBlock.kt  BannerAdBlockListener.kt  BaseAdBlock.kt  FullscreenAdBlock.kt  FullscreenAdBlockListener.kt  InterstitialAdBlock.kt  InterstitialAdBlockListener.kt  RewardedAdBlock.kt  RewardedAdBlockListener.kt  ViewAdBlock.kt
core/src/main/java/io/bidmachine/mediation/core/adobject/: AdInfo.kt  AdObject.kt  AdObjectListener.kt  AdObjectLoadListener.kt  AdObjectParameters.kt  BannerAdObject.kt  BannerAdObjectListener.kt  FullscreenAdObject.kt  FullscreenAdObjectListener.kt  InterstitialAdObject.kt  InterstitialAdObjectListener.kt  MediationError.kt  Reward.kt  RewardedAdObject.kt  RewardedAdObjectListener.kt  ViewAdObject.kt
core/src/main/java/io/bidmachine/mediation/core/mediationad/: BannerMediationAd.kt  BannerMediationAdListener.kt  BannerMediationAdView.kt  BannerMediationAdViewListener.kt  BaseMediationAd.kt  FullscreenMediationAd.kt  FullscreenMediationAdListener.kt  InterstitialMediationAd.kt  InterstitialMediationAdListener.kt  MediationAd.kt  MediationAdListener.kt  MediationAdLoadListener.kt  RewardedMediationAd.kt  RewardedMediationAdListener.kt  ViewMediationAd.kt  ViewMediationAdListener.kt
core/src/main/java/io/bidmachine/mediation/core/network/: NetworkAdUnit.kt  NetworkAdapter.kt  NetworkInitializeListener.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/bidmachine/mediation/example/: BannerActivity.kt  MainActivity.kt  Params.kt
example/src/main/res/layout/: activity_banner.xml
gradle/wrapper/: gradle-wrapper.properties
