buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.10.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifactory.bidmachine.io/bidmachine'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}